0.0.1 (June 2013)
=====

* first version, some scaffold with fixed text
* used in dbd_demo as a test

0.0.2 (11 Aug 2013)
=====

* upgrade to Rails 4.0.0
* still fixed text, but upgraded to "Context", "Meta"

0.0.3 (11 Aug 2013)
=====

* move the mount location of the engine to /
* move the ontologies route from root to /ontologies in the engine

0.0.4 (11 Aug 2013)
=====

* predicates of ontologies are now read from DbdOnto::<klass>

0.0.5 (2013-09-02)
=====

* linking classes from ../ontologies

0.0.6 (2013-10-13)
=====

* add the Schema.org predicates (from dbd_onto)
* improve styling
* use the meta:predicate_used property

0.0.7 (2013-10-23)
=====

* upgrade to Dbd 0.1.0 and DbdOnto 0.0.12
* use new functions
* use Dbd ontology

0.0.8 (2014-02-09)
=====

* upgrade dbd_onto to 0.0.13
